{
    "name": "marshmallow/sluggable",
    "description": "Generate slugs when saving Eloquent models",
    "keywords": [
        "marshmallow",
        "laravel-sluggable"
    ],
    "homepage": "https://gitlab.com/marshmallow-packages/sluggable",
    "license": "MIT",
    "authors": [
        {
            "name": "Stef van Esch",
            "email": "stef@marshmallow.dev",
            "homepage": "https://marshmallow.dev",
            "role": "Developer"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/database": "^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0",
        "spatie/laravel-translatable": "^4.3",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "Marshmallow\\Sluggable\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
